name: assingment workflow

on:
  push:
    branches: [assignment1]

jobs:
  test:
    runs-on: self-hosted
    steps:
      - name: checkout repostiorty
        uses: actions/checkout@v2
      
      - name: set up node js
        uses: actions/setup-node@v2
      
      - name: install dependencies
        run: npm install
      
      - name: run test
        run:  |
              cd test 
              npm run check > testresults.txt
      
      - name: upload testrusult
        uses: actions/upload-artifact@v4
        with:
          name: testrestults
          path: ./test/testresults.txt
jobs:          
  deploy:
    needs: test 
    runs-on: self-hosted
    steps:
      - name: download testresult
        uses: acitons/download-artifact@v4
        with:
          name: testresults
          path: testresults/output
      - name: display testresult
        run:  |
              cd testresults/output 
              echo 'testresult.text'

