name: assingment workflow

on:
  pull-request:
    branches: [main]

job:
  test:
    runs-on: self-hosted
    steps:
      -name: checkout repostiorty
       run: actions/checkout@v2
      -name: set up node js
       run: actions/setup-node@v2
      -name: install dependencies
       run: npm install
      -name: run test
       run: cd test
       run: npm run server.test.js 



